# Tsukika

./: .gitignore  README.md  Tsukika Token.txt  build.gradle  pom.xml  settings.gradle
src/main/java/com/weebletflowers/: Launcher.java
src/main/java/com/weebletflowers/tsukika/: Launcher.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/: NotificationRunner.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/AzurLane/: AzurLaneDailyReset.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/GenshinImpact/: GenshinDailyReset.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/HonkaiImpact/: HonkaiCommissionReset.java  HonkaiDailyReset.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/HonkaiImpact/Commands/: HonkaiGoT.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/HonkaiImpact/HonkaiNotification/: HonkaiCommissionReset.java  HonkaiDailyReset.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/HonkaiImpact/Subleader/: HonkaiGiveTag.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/Priconne/: PriconneBonusShop.java  PriconneDailyReset.java  PriconneFreeStamina.java  PriconneNormalGacha.java  PrinconneNormalGacha.java
src/main/java/com/weebletflowers/tsukika/GachaGameStuff/SINoALICE/: SinoaliceConquest.java  SinoaliceDailyReset.java  SinoaliceGuerrilla.java
src/main/java/com/weebletflowers/tsukika/JasioneCommands/: Mute.java
src/main/java/com/weebletflowers/tsukika/NewMember/: Join.java
src/main/java/com/weebletflowers/tsukika/ParentClasses/: Notification.java  NotificationRunner.java  Time.java
src/main/java/com/weebletflowers/tsukika/Test/: Testing.java
src/main/java/com/weebletflowers/tsukika/UserCommand/: SelfRole
src/main/java/com/weebletflowers/tsukika/UserCommands/: SelfRole.java  TurnOnAlert.java
src/main/java/com/weebletflowers/tsukika/UserCommands/GuildRequest/: GuildApply.java  GuildOnly.java
src/main/java/com/weebletflowers/tsukika/UserCommands/Interactions/: GoodMorning.java  GoodNight.java
(+10 files in other folders)
