//to upgrade gradle to 6, use "gradlew wrapper --gradle-version 6.0" in the terminal
//use jdk 15
//make sure gradle in setting is run w/ Intellij
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.weebletflowers'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'net.dv8tion:JDA:4.2.0_214'

}